<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Music Collection</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



   <link rel="stylesheet" href="../Music-collection/style1.css">
</head>

<body>
  <div class="title" >
    <h1>2020 Best Selling Albums</h1>
  </div>

  <div class="content">
      <div id="bestSelling">
        <a href="bestselling_index.html">2020 BEST SELLING ALBUMS</a>
      </div>


      <div id="summerVibes">
        <a href="summbervibe_index.html">SUMMER VIBES</a>
      </div>

      <div id="moodBooster">
        <a href="moodbooster_index.html">MOOD BOOSTER</a>
      </div>

      <div id="sad">
        <a href="sad_index.html">SAD MOOD</a>
      </div>
  </div>


<main>
<section class="grid-set">
  <div class="grid-item"><figure><img src="../Music-collection/assets/Map of the Soul-7.jpg" /></figure><h2 class="artist-name">BTS</h2><h3 class="exhibit-title">Map of the Soul:7</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/Heng-garae.jpg" /></figure><h2 class="artist-name">SEVENTEEN</h2><h3 class="exhibit-title">Heng:garae</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/Delight.jpg" /></figure><h2 class="artist-name">Baekhyun</h2><h3 class="exhibit-title">Delight</h3></div>  
  <div class="grid-item"><figure><img src="../Music-collection/assets/Neo Zone.jpg" /></figure><h2 class="artist-name">NCT 127</h2><h3 class="exhibit-title">Neo Zone</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/Reload.jpg" /></figure><h2 class="artist-name">NCT Dream</h2><h3 class="exhibit-title">Reload</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/Neo Zone-The Final Round.jpg" /></figure><h2 class="artist-name">NCT 127</h2><h3 class="exhibit-title">Neo Zone:The Final Round</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/More & More.jpg" /></figure><h2 class="artist-name">TWICE</h2><h3 class="exhibit-title">MORE & MORE</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/Oneiric Diary.jpg" /></figure><h2 class="artist-name">IZ*ONE</h2><h3 class="exhibit-title">Oneiric Diary</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/1 Billion Views.jpg" /></figure><h2 class="artist-name">EXO-SC</h2><h3 class="exhibit-title">1 Billion Views</h3></div>  
  <div class="grid-item"><figure><img src="../Music-collection/assets/BLOOM*IZ.jpg" /></figure><h2 class="artist-name">IZ*ONE</h2><h3 class="exhibit-title">BLOOM*IZ</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/DYE.jpg" /></figure><h2 class="artist-name">GOT7</h2><h3 class="exhibit-title">DYE</h3></div>
  <div class="grid-item"><figure><img src="../Music-collection/assets/The Dream Chapter-Eternity.jpg" /></figure><h2 class="artist-name">TXT</h2><h3 class="exhibit-title">The Dream Chapter:Eternity</h3></div>
</section>
  
</main>

</body>
</html>

