

html {
  font-size: 1rem;
  font-family: 'Lora', serif;
   margin:0;
  padding: 0;

}

body {
  color:#000;
  margin:0;
  padding: 0;
  background-color: black;
}

h1 {
  font-size:72px;
  text-align:center;
  padding-bottom: 20px;
  font-family: 'Playball', cursive;
  margin-top:70px;
  color:#FF00D6;
  text-shadow: 0 0 10px #0CFFE2;
}



.outer{
  width: 1280px;
  height: 720px;
  background: url(./assets/background.jpeg);
  float: left;
  background-size: 1280px 720px;
}

.image  {
  height: 267px;
  width: 267px;
  border:3px solid #0CFFE2 ;
}


.navigation1 {
  transform: rotate(-7deg);
  margin-left: 40px;
  margin-top: 60px;
  float:left;

}

.navigation2 {
  transform: rotate(6deg);
  margin-left: 40px;
  margin-top: 100px;
  float:left;

}

.navigation3 {
  transform: rotate(-4.6deg);
  margin-left: 40px;
  margin-top: 20px;
  float:left;

}

.navigation4 {
  transform: rotate(3.7deg);
  margin-left: 40px;
  margin-top: 150px;
  float:left;

}