<!DOCTYPE html>
<html>
<head>
  <title>Music Collection</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="../Music-collection/collection.css">

</head>



<body>
  <div class='outer'>

      <h1> Welcome to Kpop Music Online Collection</h1>

      <div class="navigation1">
        <a href="bestselling_index.html"><img class='image' src="../Music-collection/assets/MapOfTheSoul-7Copy.jpg"></a>
      </div>

      <div class="navigation2">
        <a href="summervibe_index.html"><img class='image' src="../Music-collection/assets/summerVibe.jpeg"></a>
      </div>

      <div class="navigation3">
       <a href="moodbooster_index.html"><img class='image' src="../Music-collection/assets/moodBooster2.jpeg"></a>
      </div>

      <div class="navigation4">
       <a href="sad_index.html"><img class='image' src="../Music-collection/assets/sadMood2.jpeg"></a>
      </div>

  </div> 

</main>



</body>
</html>
