<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Music Collection</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../Music-collection/style.css">


</head>

<body>
  <header class="title">
    <h1> Mood-Booster Kpop Collection</h1>
  </header>


    <div class="navigation">

      <div class="mood" id="bestselling">
        <a href="index.html">2020 Best Selling</a>
      </div>

      <div class="mood" id="sad">
        <a href="sadindex.html">Sad</a>
      </div>

      <div class="mood" id="summervibe">
        <a href="summervibe_index.html">Summer Vibes</a>
      </div>

    <main>
      <section class="grid-set">
        <div class="grid-item">
          <iframe src="https://open.spotify.com/embed/track/3BPoSr2pO34Aan6alFfVto" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/1IX47gefluXmKX4PrTBCRM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/6TCQ5kYMTXFrrCobvXqUxY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/7nkp1uuSbKkoxMvEs8cSw0" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/7qmvLmX9tyaTiBAVNI6YEn" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/2VgPA0WnwvE2nbltxa3BHz" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/1WbFTVU0fj89qGAtHYSOnJ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/3abcr9RBiQk9bv8Z6ekm0J" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/7pNNnrmd3pBIsQTenWExLy" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/2ispu3yKamZhCGf2Aj4roe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/1Rrj7KyS2R6SP9CQMDJW1w" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

          <div class="grid-item">
            <iframe src="https://open.spotify.com/embed/track/28xjm4FnnGI4Xnds7VoNSl" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

</main>

 </body>
</html>

