<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Music Collection</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../Music-collection/style.css">


</head>

<body>
  <header class="title">
    <h1> Sad Kpop Collection</h1>
  </header>


    <div class="navigation">
     <div class="mood" id="bestselling">
        <a href="index.html">2020 Best Selling</a>
      </div>

      <div class="mood" id="moodbooster">
        <a href="https://zhaox349.github.io/Music-collection/index.html">Mood-Booster</a>
      </div>

      <div class="mood" id="summervibe">
        <a href="summervibe_index.html">Summer Vibes</a>
      </div>

<main>
<section class="grid-set">
  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/54SpjxPioot7g7hVfbrXHh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/1mTlfqaoh3piVp3Uhdv7jB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
 
  <div class="grid-item">
  <iframe src="https://open.spotify.com/embed/track/6kX452oUUNojKWNNuc1nqx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/1ukyvyEeSg1odSQvhlRAIU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>  

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/2ySKRXKN58cbIlY1cxd80y" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
  
  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/5DlBQQqKo5W4cI3qMUn1hA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/2SQrg7WIPRKMKrlILjGdQH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/48uwqEenPJeJvFYdrM0qV7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/1fON4Vym57LYfRqTD1KZe4" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/3d3RUv7bMGWEHw5Rr6TBjL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/0Id5E2O6g3IlGtsl4BDStY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/0vewmpnpkzr24oImA5vLaI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  
</section>
</main>

</body>
</html>

