<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Music Collection</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../Music-collection/style.css">


</head>

<body>
  <header class="title" >
    <h1> Summer Vibes Collection</h1>
  </header>


    <div class="navigation">
     <div class="mood" id="bestselling">
        <a href="index.html">2020 Best Selling</a>
      </div>

      <div class="mood" id="moodbooster">
        <a href="https://zhaox349.github.io/Music-collection/index.html">Mood-Booster</a>
      </div>

      <div class="mood" id="sad">
        <a href="sadindex.html">Sad</a>
      </div>

<main>
<section class="grid-set">
  <div class="grid-item">
    <iframe src="https://open.spotify.com/embed/track/3t723PlEADna6GjgquoMRW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  <div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/46E1ic6n099e76t5J1TbHn" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
		<iframe src="https://open.spotify.com/embed/track/6NE3fMuLpGWn86zbGGhmIL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/7fiiia7w18MLmPBcjmxeFJ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/5kFakScPV7ZWXStUSvQmxA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/3mKK73NhylzXdHV4qZGxI4" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/7nKQ5WAcjnG48knyLuo8gO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/7p2qGo8x2bW9B0W789i1pt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/1y95XZn6VgvAQRm7GeAKUI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/6u5ipVfAHGjTXvWuiI5sKB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/6vg3Ahi59QIPBkgq2tU3wT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

	<div class="grid-item">
	<iframe src="https://open.spotify.com/embed/track/1ZpFxOhpzT1MDCq7zjtOV1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

  
</section>
</main>

</body>
</html>

