html {
  -webkit-font-smoothing: antialiased;
  font-family: 'Aladin', cursive;
  font-size: 1.5rem;
  background-color: #FFC907;
}

.subtitle{
  font-family:'Aladin', cursive;
  font-size: 64px;
  text-align: -webkit-center;
  margin:auto;
  margin-top: 80px;
}

#lightBulb {
  cursor:pointer;
}


#lightBulb path, #lightBulb circle {
  animation:colorSwap 5s ease-in infinite alternate;
}

@keyframes colorSwap {
  0% {
    fill: default;
  }
  25%{
    fill:#FF0198;
  }
  50%{
    fill:#FBF932;
  }
  100% {
    fill: #87FF10;

  }
}

#lightBulb circle:hover{
 fill: blue!important;
}


.place-container {
 /* display: inline-block;
  width: 200px;
  height: 320px;
  background-size: cover;
  margin: 10px;
  border-radius: 25px;
  vertical-align: top;
  position: relative;
  border:1px solid black;
  padding: 1rem;*/
}

.place-title {
  color: white;
}


.photo {
  width: 250px;
  height: 320px;

}


.description{
  display: none;
  color:white;
}

.city {
  width: 250px;
  height: 320px;

}

