<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Airtable API</title>
   <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Airtable API</h1>

  <div id="book-container"></div>

  <!--
    Include the official airtable javascript file before main.js
    See https://github.com/airtable/airtable.js/#browser for more information.
  -->
  <script src="vendor/airtable.browser.js"></script>
  <!-- Include your main.js file right before the closing <body> tag -->
  <script src="main.js"></script>
</body>
</html>
