<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>fruit</title>

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="word.css" />
</head>

<body>
  <div class="grid-container">
    <img class="navigation" src="./icon/bar.png"></img>

    <div class="right">
      <div class="title">Do you know their names?</div>
      <div class="box">
        <img class="sound" src="./icon/sound.png"></img>
        <img class="fruit" src="./fruit/apple.png"></img>
        <input type="text" id="input">
      </div>
      <button class="back">Review</button>
    </div>
  </div>

  <script src="word.js"></script>

</body>
</html>
