
html {
  font-family: 'Frijole', cursive;
  font-family: 'Fredoka One', cursive;
  font-size: 1.5rem;
  background-color: #8BEAFF;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 1fr;
  grid-gap: 0px 10px;
  grid-template-areas:
    ". .";
}

.navigation{
	grid-column: 1;
	height:800px;
}

.right{
	grid-column:2;

}

.title{
	font-family: 'Frijole', cursive;
	font-size:50px;
	color:white;
	margin-top: 20px;
}

.box{
	background-color: #10C9F1;
	height:600px;
	width:900px;
	border-radius: 25px;
	margin-top: 20px;

}

.fruit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


.sound{
	z-index: 1000px;
	height:50px;
	width:50px;
	float: right;
	margin-top: 10px;
	margin-right: 10px;

}

.back{
	float:right;
	font-family: 'Frijole', cursive;
	font-size:20px;
	margin-right: 30px;
	margin-top: 20px;
	color:white;
	background-color:orange;
	border:solid 2px white;
}

#input{
	height:100px;
	width:100px;
	border-radius: 25px;
	border:solid 1px white;
}




