<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Airtable API</title>

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="index.css" />
</head>

<body>
  <h1 class="subtitle">Community Gathering in</h1>

  <div class="lightOuter">
    <svg class="light" id="lightBulb" data-name="lightBulb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 565"><defs><style>.cls-1{font-size:600px;font-family:Aladin-Regular, Aladin;}.cls-2{fill:#ff5c01;}</style></defs><title>Artboard 1</title><text class="cls-1" transform="translate(55.39 495.92)">INDIA</text><circle class="cls-2" cx="105" cy="96" r="24"/><circle class="cls-2" cx="105" cy="160.5" r="24"/><circle class="cls-2" cx="105" cy="225" r="24"/><circle class="cls-2" cx="105" cy="289.5" r="24"/><circle class="cls-2" cx="105" cy="354" r="24"/><circle class="cls-2" cx="105" cy="418.5" r="24"/><circle class="cls-2" cx="105" cy="483" r="24"/><circle class="cls-2" cx="158" cy="90" r="24"/><circle class="cls-2" cx="158" cy="154.5" r="24"/><circle class="cls-2" cx="158" cy="219" r="24"/><circle class="cls-2" cx="158" cy="283.5" r="24"/><circle class="cls-2" cx="158" cy="348" r="24"/><circle class="cls-2" cx="158" cy="412.5" r="24"/><circle class="cls-2" cx="158" cy="477" r="24"/><circle class="cls-2" cx="890" cy="93" r="24"/><circle class="cls-2" cx="890" cy="157.5" r="24"/><circle class="cls-2" cx="890" cy="222" r="24"/><circle class="cls-2" cx="890" cy="286.5" r="24"/><circle class="cls-2" cx="890" cy="351" r="24"/><circle class="cls-2" cx="890" cy="415.5" r="24"/><circle class="cls-2" cx="890" cy="480" r="24"/><circle class="cls-2" cx="943" cy="87" r="24"/><circle class="cls-2" cx="1208" cy="84" r="24"/><circle class="cls-2" cx="1219" cy="144" r="24"/><circle class="cls-2" cx="1232" cy="204" r="24"/><circle class="cls-2" cx="1239" cy="264" r="24"/><circle class="cls-2" cx="1188" cy="292" r="24"/><circle class="cls-2" cx="1127" cy="291" r="24"/><circle class="cls-2" cx="1247" cy="327" r="24"/><circle class="cls-2" cx="1260" cy="396" r="24"/><circle class="cls-2" cx="1275" cy="465" r="24"/><circle class="cls-2" cx="1160" cy="120" r="24"/><circle class="cls-2" cx="1121" cy="173" r="24"/><circle class="cls-2" cx="1085" cy="226" r="24"/><circle class="cls-2" cx="1056" cy="287" r="24"/><circle class="cls-2" cx="1042" cy="351" r="24"/><circle class="cls-2" cx="1032" cy="418" r="24"/><circle class="cls-2" cx="1052" cy="476" r="24"/><circle class="cls-2" cx="1112" cy="463" r="24"/><circle class="cls-2" cx="943" cy="151.5" r="24"/><circle class="cls-2" cx="943" cy="216" r="24"/><circle class="cls-2" cx="943" cy="280.5" r="24"/><circle class="cls-2" cx="943" cy="345" r="24"/><circle class="cls-2" cx="943" cy="409.5" r="24"/><circle class="cls-2" cx="943" cy="474" r="24"/><circle class="cls-2" cx="261" cy="96" r="24"/><circle class="cls-2" cx="314" cy="84" r="24"/><circle class="cls-2" cx="329" cy="148" r="24"/><circle class="cls-2" cx="345" cy="216" r="24"/><circle class="cls-2" cx="365" cy="284" r="24"/><circle class="cls-2" cx="385" cy="354" r="24"/><circle class="cls-2" cx="402" cy="419" r="24"/><circle class="cls-2" cx="421" cy="480" r="24"/><circle class="cls-2" cx="261" cy="160.5" r="24"/><circle class="cls-2" cx="261" cy="225" r="24"/><circle class="cls-2" cx="261" cy="289.5" r="24"/><circle class="cls-2" cx="261" cy="354" r="24"/><circle class="cls-2" cx="261" cy="418.5" r="24"/><circle class="cls-2" cx="261" cy="483" r="24"/><circle class="cls-2" cx="470.41" cy="84" r="24"/><circle class="cls-2" cx="470.61" cy="148.5" r="24"/><circle class="cls-2" cx="470.8" cy="213" r="24"/><circle class="cls-2" cx="471" cy="277.5" r="24"/><circle class="cls-2" cx="471.2" cy="342" r="24"/><circle class="cls-2" cx="471.39" cy="406.5" r="24"/><circle class="cls-2" cx="471.59" cy="471" r="24"/><circle class="cls-2" cx="582" cy="96" r="24"/><circle class="cls-2" cx="646" cy="84" r="24"/><circle class="cls-2" cx="707" cy="89" r="24"/><circle class="cls-2" cx="762" cy="125" r="24"/><circle class="cls-2" cx="786" cy="184" r="24"/><circle class="cls-2" cx="794" cy="253" r="24"/><circle class="cls-2" cx="786" cy="324" r="24"/><circle class="cls-2" cx="770" cy="394" r="24"/><circle class="cls-2" cx="726" cy="447" r="24"/><circle class="cls-2" cx="657" cy="459" r="24"/><circle class="cls-2" cx="592.61" cy="154.5" r="24"/><circle class="cls-2" cx="592.8" cy="219" r="24"/><circle class="cls-2" cx="593" cy="283.5" r="24"/><circle class="cls-2" cx="593.2" cy="348" r="24"/><circle class="cls-2" cx="589" cy="415" r="24"/><cir></cir>cle class="cls-2" cx="577" cy="477" r="24"/></svg>
  </div>
 
  <div class="next" id="nextId">
    <img src="./next.png" >
  </div>
  <div class="overTips" id="overTipsId">
    <div class="close" id="closeId">
      x
    </div>
    <div class="overTips-top">
      
      The 2020 Global Pandemic changed the world in the most dreadful way. In a state of lockdown, the world spent more time in isolation. Being stuck at home, a lot changed. While creativity bloomed, mental health became a serious concern - and technology bridged the two. 
    </div>
    <div class="overTips-bottom">
      Crippled with the pandemic, this year saw a lot of changes. The most prominent of them being the festive celebration in India. The large gatherings, holiday markets, fairs, food stalls - all this became a thing of the past. This collection represents the community culture in India before the pandemic hit.
    </div>
  </div>
  

  <!--<div class="container"></div>-->

  <script src="vendor/airtable.browser.js"></script>
  <!--<script src="main.js"></script>-->
  <script src="index.js"></script>
</body>
</html>
