<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Airtable API</title>

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="itemDetail.css" />
</head>

<body>
  <div class="left">
    <div class="leftTitle" id="leftTitleId">
    </div>
    <div class="leftContent" id="leftContentId">
    </div>
  </div>
  <div class="center">
    <img class="centerImg" id="centerImgId" />
    <div class="centerEnter" id="centerEnterId">
    </div>
  </div>
  <div class="right" id="rightId">
    x
  </div>
  <script src="vendor/airtable.browser.js"></script>
  <script src="itemDetail.js"></script>
</body>
</html>

