<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Airtable API</title>

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="map.css" />
</head>

<body>
  <div class="left" id="leftId">

  </div>
  <div class="right" id="rightId">
  </div>

  <script src="vendor/airtable.browser.js"></script>
  <script src="map.js"></script>
</body>
</html>
