<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Airtable API</title>

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="stateDetail.css" />
</head>

<body>
  <h1 class="subtitle" id="subtitleId"></h1>

  <div class="container" id="containerId">
  </div>
  <div class="returnOuter">
    <div class="buttonHistory" id="buttonHistoryId">
    </div>
    <div class="buttonReligion" id="buttonReligionId">
    </div>
    <div class="buttonMarket" id="buttonMarketId">
    </div>
    <div class="buttonRoad" id="buttonRoadId">
    </div>
    <div class="buttonNature" id="buttonNatureId">
    </div>
    <div class="buttonReturn" id="buttonReturnId">
    </div>

  </div>
  <script src="vendor/airtable.browser.js"></script>
  <script src="stateDetail.js"></script>
</body>
</html>

