<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobordrcument</title>
    <style>

    </style>
	<script type="text/javascript">
	    function test(){
		}
	</script>
</head>
<body onLoad="test()" style="margin-top:0px;">
	<div style="margin:0 auto;width:1024px;height:700px;background:#e6dee6;">
    	<table border="0">
        	<tr>
            	<td>
                	<div style="float:left;width:1024px;height:100px;line-height:100px;text-align:center;font-size:50px;border-bottom:10px double white;">
                    	外滩的评价
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;height:180px;border-bottom:1px solid white;">
                    	<div style="float:left;width:100px;height:100px;margin-left:20px;margin-top:20px;" >
                        	<img src="./images/commentUserLogo1.jpg" >
                        </div>
                        <div style="float:left;width:904px;height:180px;">
                        	<div style="float:left;width:884px;height:30px;margin-top:20px;margin-left:20px;">
                            	<div style="float:left;">
                                	乐乐吧
                                </div>
                                <div style="float:left;margin-left:10px;">
                                	2020-06-06 11:06
                                </div>
                            </div>
                            <div style="float:left;width:864px;margin-top:10px;margin-left:20px;">
                            	去年国庆选择了去外滩看夜景，从地铁一号线人民广场下走进南京路步行街，就看到川流不息的人流，但是在两边武警的人墙维持下，人流有序的行进着，走到外滩陈毅广场那边，相反的人流倒是不多了，走上观光平台，美景一览无余，真是不虚此行呀，最后还看到了武警和特警的摩托车巡演，真实个大大的惊喜，必须给个赞。
                            </div>
                        	
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;height:180px;border-bottom:1px solid white;">
                    	<div style="float:left;width:100px;height:100px;margin-top:20px;margin-left:20px;">
                        	<img src="./images/commentUserLogo2.jpg" />
                        </div>
                        <div style="float:left;width:904px;height:180px;">
                        	<div style="float:left;width:884px;height:30px;margin-left:20px;margin-top:20px;">
                            	<div style="float:left;">
                                	冷静
                                </div>
                                <div style="float:left;margin-left:10px;">
                                	2020-05-20 20:45
                                </div>
                            </div>
                            <div style="float:left;width:864px;margin-left:20px;margin-right:20px;margin-top:10px;">
                            	外滩是一扇通往世界的窗户，它带领我们看尽大千世界的无奇不有，带领我们体验来自世界最潮流和新奇的事物。这一点无论是放之外滩的哪一个时期，都不曾改变。当黄浦江上照映出清晨的一缕阳光，当海关大楼的报点钟声开始奏响，外滩渐渐的从睡梦中醒来，日以继夜地谱写着发生在这片土地上的活力、浪漫，还有传奇。极富精神气的老人家早早的练起了拳脚，上班族们西装笔挺，进进出出于那些上了年岁的雕花铜门。稍微些时，画廊、美术馆陈列的作品跟前聚拢起一群艺术爱好者，而被饕客们如数家珍的高级餐厅，好酒、美食、可观赏外滩风景的露台，都是他们颇受青睐的不二理由。
                            </div>
                           
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;height:180px;border-bottom:1px solid white;">
                    	<div style="float:left;width:100px;height:100px;margin-top:20px;margin-left:20px;">
                        	<img src="./images/commentUserLogo3.jpg" />
                        </div>
                        <div style="float:left;width:904px;height:180px;">
                        	<div style="float:left;width:884px;height:30px;margin-top:20px;margin-left:20px;">
                            	<div style="float:left;">
                                	大地呀
                                </div>
                                <div style="float:left;margin-left:10px;">
                                	2020-04-1 16:23
                                </div>
                            </div>
                            <div style="float:left;width:864px;margin-left:20px;margin-left:20px;margin-top:10px;">
                            	刚开始听别人说上海外滩夜景很美很美，然后百度搜索了上海外滩的美照，不禁心里痒痒想去亲临美景。如今，终于实现啦，身临其境，美不胜收，如愿以偿，可以说此生无憾。上海哪里都特别干净，天空格外美丽，景色宜人，人民谈吐也文明，真真是大城市，
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>