<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外滩的历史</title>
    <style>

    </style>
	<script type="text/javascript">
	    function test(){
		}
	</script>
</head>
<body onLoad="test()" style="margin-top:0px;">
	<div style="width:1024px;margin:0 auto;height:540px;background:	#E6E6FA">
		<table border="0">
  			<tr>
    			<td>
                	<div style="float:left;width:1024px;height:100px;line-height:100px;text-align:center;font-size:50px;border-bottom:10px double  #f8f8ff;">
                    	外滩的历史
                    </div>
                </td>
  			</tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;">
                    	<div style="float:left;height:100px;line-height:100px;;font-size:40px;margin-left:40px;">
                        	2018
                        </div>
                        <div style="float:left;height:100px;line-height:100px;margin-left:20px;font-size:30px;">
                        	●
                        </div>
                        <div style="float:left;margin-top:30px;height:70px;margin-left:20px;width:800px;">
                        	上海外滩在全面推进“第一立面”（即临江建筑群）功能置换的基础上，同步启动了“第二立面”（即非临江的外滩建筑群）功能置换工作。
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;height:100px;">
                		<div style="float:left;margin-left:40px;width:800px;margin-top:30px;height:70px;">
                    		上海国际金融中心建设被中央批准后，“外滩金融聚集带”确立，大体范围是沿外滩，北起苏州河，南至世博园区，整个范围面积2.6平方公里。
                    	</div>
                    	<div style="float:left;margin-left:10px;height:100px;line-height:100px;font-size:30px;">
                    		●
                    	</div>
                    	<div style="float:left;margin-left:10px;height:100px;line-height:100px;font-size:40px;">
                    		2009
                    	</div>
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;border-bottom:10px double white;">
                    	<div style="float:left;height:100px;line-height:100px;font-size:40px;margin-left:40px;">
                        	1979
                        </div>
                        <div style="float:left;margin-left:20px;font-size:30px;height:100px;line-height:100px;">
                        	●
                        </div>
                        <div style="float:left;width:800px;margin-left:20px;height:70px;margin-top:30px;">
                        	中国推行改革开放，上海新建的各类金融机构和金融要素市场如中国外汇交易中心、上海黄金交易所、上海清算所等都首先落户于外滩；众多外资银行回归外滩；上海市政府让出大厦，开设浦发银行。
                        </div>
                        
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="https://baike.baidu.com/item/%E5%A4%96%E6%BB%A9/40416?fr=aladdin#1" >
                	<div style="float:left;width:1024px;height:100px;line-height:100px;text-align:center;font-size:30px;color:#DAA520">
                    	More Details
                    </div>
                    </a>
                </td>
            </tr>
		</table>
    </div>
</body>
</html>