<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>

    </style>
	<script type="text/javascript">
	    function test(){

		}
	</script>
</head>
<body onLoad="test()" style="margin-top:0px;">
	<div style="width:1024px;height:689px;background:url(./images/1.jpg) no-repeat;margin:0 auto;">
    	<table border="0" style="width:1024px;">
			<tr>
 				<td>
                
                	<div style="float:left;width:1024px;height:100px;border-bottom:1px dashed  #F8F8FF;">
                    	<marquee>
                    	<div style="float:left;font-size:50px;margin-left:250px;font-family:Georgia, 'Times New Roman', Times, serif">
                        	外滩
                        </div>
                        <div style="float:left;font-size:45px;padding-top:40px;margin-left:220px;font-family:Georgia, 'Times New Roman', Times, serif">
                        	The Bund
                        </div>
                        </marquee>
                    </div>
                </td>
               
			</tr>
            <tr> 
            	<td>
                	<a href="./history.htm">
                	<div style="float:left;width:1024px;height:100px;font-size:60px;font-family:FangSong;color:#00FF00;line-height:100px;">
                		<div style="float:left;margin-left:700px;font-family:KaiTi">
                        	外滩的历史
                        </div>
                	</div>
                    </a>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="./spot.htm">
                	<div style="float:left;width:1024px;height:100px;font-size:60px;line-height:100px;font-family:FangSong;color:#FF8C00">
                    	<div style="flaot:left;margin-left:30px;font-family:KaiTi">
                    	外滩的景点
                        </div>
                    </div>
                    </a>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="./restaurant.htm">
                	<div style="float:left;width:1024px;height:100px;font-size:60px;text-align:center;line-height:100px;color:#9932CC;font-family:KaiTi">
                    	外滩的餐馆
                    </div>
                    </a>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="./comment.htm">
                	<div style="float:left;width:1024px;height:100px;font-size:60px;line-height:100px;font-family:FangSong;color:#00FFFF;margin-top:140px;">
                    	<div style="float:left;margin-left:540px;font-family:KaiTi">
                    		外滩的评价
                        </div>
                    </div>
                    </a>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="mailto:3224954255@qq.com" >
                	<div style="float:left;width:1024px;height:40px;line-height:40px;text-align:center;font-family:FangSong;">
                    	Send e-mails to the website author:zcf
                    <div>
                    </a>
                </td>
            <tr>
		</table>
    </div>

</body>
</html>