<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外滩的餐馆</title>
    <style>

    </style>
	<script type="text/javascript">
	    function showUsernameAndPassWord(){
			var username=document.getElementById("username");
			var password=document.getElementById("password");
			alert("您输入的用户名是："+username.value+"。密码是："+password.value);
		}	
     </script>
</head>
<body style="margin-top:0px;" >
	<div style="width:1024px;margin:0 auto;height:800px;background:#FAEBD7">
		<table border="0">
  			<tr>
            	<td>
                	<div style="float:left;width:1024px;height:100px;text-align:center;line-height:100px;font-size:50px;border-bottom:10px double white;color:#9932CC;font-family:Georgia, 'Times New Roman', Times, serif;" >
                    	外滩的餐馆
                    </div>
                </td>
  			</tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;">
                    	<table border="1" style="width:1024px;">
                        	<tr>
                            	<th style="font-family:FangSong;">
                                	restaurant
                                </th>
                                <th style="font-family:FangSong;">
                                	address
                                </th>
                                <th style="font-family:FangSong;">
                                	speciality
                                </th>
                                <th style="font-family:FangSong;">
                                	consumption/person
                                </th>
                            </tr>
                            <tr>
                            	<td style="color:#778899;font-family:KaiTi">
                                	榆源·BUND
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	黄浦区外马路579号2号库2楼
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	老上海熏鱼
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	225元
                                </td>
                            </tr>
                            <tr>
                            	<td style="color:#778899;font-family:KaiTi">
                                	百川屋日本料理
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	黄浦区四川南路25弄4号
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	三文鱼肚腩
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	154元
                                </td>
                            </tr>
                            <tr>
                            	<td style="color:#778899;font-family:KaiTi">
                                	璞臻创意菜餐厅
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	黄浦区广东路388号
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	锦珍海鲜锅
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	84元
                                </td>
                            </tr>
                            <tr>
                            	<td style="color:#778899;font-family:KaiTi">
                                	蟹家大院（外滩店）
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	黄浦区广东路59号
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	蟹腿面
                                </td>
                                <td style="color:#778899;font-family:KaiTi">
                                	315元
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
            	<td> 
                	<div style="float:left;width：1024px;margin-top:30px;">
                    	<div style="float:left;width:1024px;height:30px;text-align:center;line-height:30px;">
                        	登录查看更多餐馆信息
                        </div>
                        <div style="float:left;margin-left:340px;">
                        	<form>
                            	<input type="text" id="username" placeholder="请输入用户名">
                                <input type="password" id="password" placeholder="请输入密码"  >							<input type="submit" value="登录" onclick="return showUsernameAndPassWord()" >
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
		</table>
    </div>

</body>
</html>