<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外滩的餐馆</title>
    <style>

    </style>
	<script type="text/javascript">
	    function test(){
		}
	</script>
</head>
<body onLoad="test()" style="margin-top:0px;" >
	<div style="width:1024px;margin:0 auto;height:400px;background:#FAEBD7">
		<table border="0">
  			<tr>
            	<td>
                	<div style="float:left;width:1024px;height:100px;text-align:center;line-height:100px;font-size:50px;border-bottom:10px double white;" >
                    	外滩的餐馆
                    </div>
                </td>
  			</tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;">
                    	<table border="1" style="width:1024px;">
                        	<tr>
                            	<th>
                                	restaurant
                                </th>
                                <th>
                                	address
                                </th>
                                <th>
                                	speciality
                                </th>
                                <th>
                                	consumption/person
                                </th>
                            </tr>
                            <tr>
                            	<td>
                                	榆源·BUND
                                </td>
                                <td>
                                	黄浦区外马路579号2号库2楼
                                </td>
                                <td>
                                	老上海熏鱼
                                </td>
                                <td>
                                	225元
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	百川屋日本料理
                                </td>
                                <td>
                                	黄浦区四川南路25弄4号
                                </td>
                                <td>
                                	三文鱼肚腩
                                </td>
                                <td>
                                	154元
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	璞臻创意菜餐厅
                                </td>
                                <td>
                                	黄浦区广东路388号
                                </td>
                                <td>
                                	锦珍海鲜锅
                                </td>
                                <td>
                                	84元
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	蟹家大院（外滩店）
                                </td>
                                <td>
                                	黄浦区广东路59号
                                </td>
                                <td>
                                	蟹腿面
                                </td>
                                <td>
                                	315元
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
		</table>
    </div>

</body>
</html>