<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外滩的景点</title>
    <style>

    </style>
	<script type="text/javascript">
	    function test(){
		}
	</script>
</head>
<body onLoad="test()" style="margin-top:0px;">
	<div style="width:1024px;margin:0 auto;height:640px;background:#FFFACD">
		<table border="0">
  			<tr>
    			<td>
                	<div style="width:1024px;height:100px;line-height:100px;text-align:center;font-size:50px;border-bottom:10px double white;">
                    	外滩的景点
                    </div>
                </td>
  			</tr>
            <tr>
            	<td>
                	<div style="width:1024px;height:100px;">
                    	<div style="float:left;width:300px;height:200px;">
                        	<img src="./images/waiBaiDuBridge.jpg" style="width:300px;height:200px;" />
                        </div>
                        <div style="float:left;width:720px;height:200px;">
                        	<div style="float:left;width:720px;height:50px;text-align:center;line-height:50px;font-size:34px;">
                            	外白渡桥
                            </div>
                            <div style="float:left;margin-left:20px;margin-right:20px;margin-top:20px;width:680px;height:130px;font-size:20px;">
                            	始建于1908年，在中山东一路，不仅是中国第一座圈钢筋结构的铆接桥梁和高桁结构桥。外白渡桥在晨光太阳升起时，太阳下山时，以及夜色中拍照是最美的，如果做攻略的朋友会发现很多摄影师会选择那几个时间点拍照，阳光斑驳的投射在桥或等下的外白渡桥格外的美丽。
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<div style="float:left;width:1024px;height:200px;border-bottom:10px double white;">
                    	<div style="float:left;width:300px;height:200px;">
                        	<img src="./images/bund18.jpg" style="height:200px;width:300px;">
                        </div>
                        <div style="float:left;width:724px;height:200px;">
                        	<div style="float:left;width:724px;height:50px;line-height:50px;text-align:center;font-size:34px;">
                            	外滩十八号
                            </div>
                            <div style="float:left;width:684px;margin-left:20px;margin-top:20px;font-size:20px;">
                            	始建于1923年，南京东路口，英国渣打银行驻中国的总部前身，后经过修葺，现在俨然变成一个集世界时尚品牌旗舰店，国际著名餐厅、酒吧和艺术展览馆为一身的顶级综合消费楼，所以来外滩如果你买买买，别错过哦。或者在门口拍照也是非常美丽的。
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="http://www.360doc.com/content/19/0616/20/741756_842848034.shtml" >
                	<div style="float:left;width:1024px;height:100px;text-align:center;line-height:100px;font-size:30px;color:#C71585">
                    	More Details
                    </div>
                    </a>
                </td>
            </tr>
		</table>
    </div>

</body>
</html>