server.port = 11000

#config.timezone = Asia/Shanghai
config.timezone = UTC

config.coreSocket.url = 127.0.0.1
config.coreSocket.port = 9080

config.app.name= iexchange-data-service
config.server.id = 30

config.interval = 50
config.depth.snapshot.maxSize = 1000
config.page.size = 1000

config.dataSocket.port = 11010

config.maxQueryRequest.size = 5000000
config.queryThreads.size = 10

config.nio.expire.seconds = 30

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=Idax;useTimezone=true
jdbc.username = sa
jdbc.password = 123456
jdbc.initialSize = 0
jdbc.maxIdle = 5
jdbc.minIdle = 1

config.history.hours = 24

config.server.status.urls=http://localhost:9090,http://localhost:10010,http://localhost:13000,http://localhost:18000,http://localhost:12000,http://localhost:15000,http://localhost:8080,http://localhost:14000,http://localhost:11000

redis.maxTotal = 10
redis.minIdle = 0
redis.maxIdle = 10
redis.host = localhost
redis.port = 6379
redis.timeout = 0
#redis.password = 
redis.database = 0

config.history.size = 500