server.port = 80

#config.timezone = Asia/Shanghai
config.timezone = UTC

config.coreSocket.url = 172.16.10.133
config.coreSocket.port = 8080

config.app.name= iexchange-data-service
config.server.id = 30

config.interval = 50
config.depth.snapshot.maxSize = 1000
config.page.size = 1000

config.dataSocket.port = 8080

config.maxQueryRequest.size = 5000000
config.queryThreads.size = 10

config.nio.expire.seconds = 30

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://rm-j6cfbgc7n2d32hg57.sqlserver.rds.aliyuncs.com:3433;DatabaseName=Idax
jdbc.username = rds_admin
jdbc.password = TpZquQItby73
jdbc.initialSize = 0
jdbc.maxIdle = 5
jdbc.minIdle = 1

config.history.hours = 24

config.server.status.urls=http://172.16.100.102:8000,http://172.16.100.102:8080,http://172.16.100.102:10010,http://172.16.100.102:10011,http://172.16.100.101:18000,http://172.16.100.101:10010,http://172.16.100.101:12000,http://172.16.100.101:11000,http://172.16.100.101:13000

redis.maxTotal = 10
redis.minIdle = 0
redis.maxIdle = 10
redis.host = localhost
redis.port = 6379
redis.timeout = 0
#redis.password = 
redis.database = 0

config.history.size = 500