<html>
  <head>

    <title> Simple Socket.io Chat </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="websocketShow.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="websocketShow.css" type="text/css" media="all">
      
  </head>
  
  <body>
    
    <div class="show-area" id="showAreaId">
    </div>

    
    
  </body>
</html>
