<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mouse Events Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
        <div class="container">
    </div>
    
    <h1>A Remix Demo</h1>
    <p></p>
    <p></p>
    <p id="result">You didn't input any questions yet.</p>
    
    <br><br>
  
    <p>Input your question:</p>
      <form>
        <input id="messageText" type="text" maxheight="400" maxlength="200" placeholder="Your Question">
        <button id="buttonSubmit" type="submit">Submit</button>
      </form>
      
    <!--<p>Messages:</p>
      <section class="messages">
        <ul id="messages"></ul>
      </section> -->
    
    
    <script src="airtable.browser.js"></script>
    <script src="jqueryfile.js"></script>
    <script src="script.js"></script>
    
    
    <h3 class="captions">
    </h3>
    
  </body>
</html>